{
  "name": "mevn-stack-tuto",
  "version": "1.0.0",
  "description": "MEVN Stack Tutorial",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon app.js",
    "devbabel": "nodemon app.js --exec babel-node",
    "start": "babel-node app.js --exec"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MarJoParsec/MEVNStack.git"
  },
  "author": "Maria Jose Nogales",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MarJoParsec/MEVNStack/issues"
  },
  "homepage": "https://github.com/MarJoParsec/MEVNStack#readme",
  "dependencies": {
    "axios": "^0.19.2",
    "bootstrap": "^4.5.0",
    "bootstrap-vue": "^2.14.0",
    "connect-history-api-fallback": "^1.6.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "mongoose": "^5.9.10",
    "morgan": "^1.10.0",
    "save": "^2.4.0",
    "vue": "^2.6.11",
    "vue-axios": "^2.1.5"
  },
  "devDependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.9.0",
    "@babel/node": "^7.8.7",
    "@babel/preset-env": "^7.9.5"
  }
}
